<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="raytracer.h">
    <Files>
      <File FileName="main.cpp" Line="76" Column="73" />
      <File FileName="raytracer.h" Line="81" Column="44" />
      <File FileName="util.cpp" Line="145" Column="31" />
      <File FileName="scene_object.h" Line="34" Column="35" />
      <File FileName="util.h" Line="146" Column="28" />
      <File FileName="light_source.h" Line="1" Column="1" />
      <File FileName="light_source.cpp" Line="26" Column="26" />
      <File FileName="scene_object.cpp" Line="19" Column="40" />
      <File FileName="../../../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/c070cc09d2e78366d0dd895148251b47/Message/MessageTemp/651e976cb35d9a617fc0459c5d1fdbcb/File/raytracer(2).cpp" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>